; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "linkwiz"
#define MyAppVersion "0.4.0"
#define MyAppPublisher "icealtria"
#define MyAppURL "https://github.com/linkwiz"
#define MyAppExeName "linkwiz-rs.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{835BB11D-8203-4B34-B300-FBEBE7751623}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\linkwiz
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=linkwiz
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputBaseFilename=linkwiz setup
Compression=lzma/ultra
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\linkwiz\target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\Linkwiz"; ValueType: string; ValueName: ""; ValueData: "Linkwiz"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Linkwiz\shell"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Linkwiz\shell\open"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Linkwiz\shell\open\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Linkwiz\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\linkwiz-rs.exe"" url ""%1"""; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Linkwiz"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Linkwiz\Capabilities"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Linkwiz\Capabilities\URLAssociations"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Linkwiz\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "Linkwiz"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Linkwiz\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "Linkwiz"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Linkwiz\shell"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Linkwiz\shell\open"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Linkwiz\shell\open"; ValueType: string; ValueData: """{app}\linkwiz-rs.exe"""; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\RegisteredApplications"; ValueType: string; ValueName: "Linkwiz"; ValueData: "Software\Linkwiz\Capabilities"; Flags: uninsdeletevalue

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
